samples/BasicRunner/ChromeWithTitleBarWindow.xaml

<Window x:Class="BasicRunner.ChromeWithTitleBarWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:BasicRunner"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:modern="http://modernwpf"
        x:Name="theWindow"
        Title="Chrome With TitleBar"
        Width="460"
        Height="300"
        modern:UIHooks.AutoDpiScale="True"
        modern:UIHooks.DpiChange="Window_DpiChange"
        ResizeMode="CanResizeWithGrip"
        mc:Ignorable="d">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="8 4" />
        </Style>
        <Style TargetType="ToggleButton">
            <Setter Property="Padding" Value="8 4" />
        </Style>
    </Window.Resources>
    <modern:Chrome.Chrome>
        <modern:Chrome />
    </modern:Chrome.Chrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <modern:TitleBar x:Name="titleBar">
            <modern:TitleBar.BeforeTitleContent>
                <StackPanel x:Name="leftContent"
                            Orientation="Horizontal"
                            Visibility="{Binding ElementName=leftBtn,
                                                 Path=IsChecked,
                                                 Converter={x:Static modern:BoolVisibleConverter.Instance}}">
                    <Button>
                        <TextBlock FontFamily="Wingdings" Text="&#223;" />
                    </Button>
                </StackPanel>
            </modern:TitleBar.BeforeTitleContent>
            <modern:TitleBar.AfterTitleContent>
                <StackPanel x:Name="rightContent"
                            Orientation="Horizontal"
                            Visibility="{Binding ElementName=rightBtn,
                                                 Path=IsChecked,
                                                 Converter={x:Static modern:BoolVisibleConverter.Instance}}">
                    <TextBox Width="100"
                             VerticalContentAlignment="Center"
                             Text="A textbox here" />
                </StackPanel>
            </modern:TitleBar.AfterTitleContent>
        </modern:TitleBar>

        <StackPanel Grid.Row="1" Margin="8">
            <TextBlock Text="This window has the custom chrome set + the TitleBar control. Should behave like a normal window." TextWrapping="Wrap" />

            <ToggleButton x:Name="btnRtl"
                          Checked="btnRtl_Checked"
                          Content="Toggle RTL"
                          Unchecked="btnRtl_Unchecked" />

            <StackPanel Margin="8"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <!--<ToggleButton Content="Large Icon" IsChecked="{Binding ElementName=titleBar, Path=LargeIcon}"></ToggleButton>-->
                <ToggleButton Content="Icon" IsChecked="{Binding ElementName=titleBar, Path=ShowIcon}" />
                <ToggleButton Content="Title" IsChecked="{Binding ElementName=titleBar, Path=ShowTitle}" />
                <ToggleButton Content="Controls" IsChecked="{Binding ElementName=titleBar, Path=ShowControlBox}" />
            </StackPanel>

            <StackPanel Margin="8"
                        HorizontalAlignment="Center"
                        Orientation="Horizontal">
                <ToggleButton x:Name="leftBtn"
                              Content="Left Custom Content"
                              IsChecked="True" />
                <ToggleButton x:Name="rightBtn"
                              Content="Right Custom Content"
                              IsChecked="True" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
