samples/BasicRunner/ModernThemeWindow.xaml

<Window x:Class="BasicRunner.ModernThemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicRunner"
        xmlns:modern="http://modernwpf"
        xmlns:vm="clr-namespace:BasicRunner.VM"
        mc:Ignorable="d"
        x:Name="theWindow"
        Title="ModernWpf Controls and Themes" Height="650" Width="750"
        ResizeMode="CanResizeWithGrip" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        modern:UIHooks.DpiChange="Window_DpiChange">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/ModernWpf;component/Themes/BaseValues.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ModernWpf;component/Themes/ColorLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ModernWpf;component/Themes/ModernStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource ModernWindow}"></Style>
    </Window.Style>
    <Window.DataContext>
        <vm:SampleAppVM></vm:SampleAppVM>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="8">
            <TextBlock Text="This window demonstrates using the ModernWpf lib."
                       TextWrapping="Wrap"></TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="100 0 0 0">
                <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                    <Label Content="Accent light scale: "></Label>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernAccentDark4}"></Rectangle>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernAccentDark3}"></Rectangle>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernAccentDark2}"></Rectangle>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernAccentDark1}"></Rectangle>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernAccent}"></Rectangle>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernAccentLight1}"></Rectangle>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernAccentLight2}"></Rectangle>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernAccentLight3}"></Rectangle>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernAccentLight4}"></Rectangle>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                    <Label Content="Foreground scale: "></Label>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernForeground}"></Rectangle>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernForeground2}"></Rectangle>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernForeground3}"></Rectangle>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernForeground4}"></Rectangle>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="100 0 0 0">

                <StackPanel Orientation="Horizontal">
                    <Label Content="Accent alpha scale: "></Label>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernAccentAlpha1}"></Rectangle>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernAccentAlpha2}"></Rectangle>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernAccentAlpha3}"></Rectangle>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernAccentAlpha4}"></Rectangle>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernAccentAlpha5}"></Rectangle>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernAccentAlpha6}"></Rectangle>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernAccentAlpha7}"></Rectangle>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernAccentAlpha8}"></Rectangle>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernAccentAlpha9}"></Rectangle>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Background scale: "></Label>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernBackground}"></Rectangle>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernBackground2}"></Rectangle>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernBackground3}"></Rectangle>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernBackground4}"></Rectangle>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Accents: "></Label>
                <ItemsControl ItemsSource="{Binding Accents}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="GroupColor" Margin="4" ToolTip="{Binding Name}" x:Name="radioAccent" Checked="radioAccent_Checked">
                                <Rectangle Width="24" Height="24" Margin="0 0 2 2" Fill="{Binding MainBrush}" />
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>

        <TabControl TabStripPlacement="Left"
                    Grid.Row="2"
                    Style="{StaticResource ModernTabControl}"
                    ItemContainerStyle="{StaticResource ModernTabItem2}"
                    Margin="8" 
                    Background="{DynamicResource ModernBackground}" 
                    BorderBrush="{DynamicResource ModernAccent}" BorderThickness="1">
            <TabItem Header="Flyout">
                <modern:AnimatedContentControl>
                    <Grid>
                        <modern:FlyoutContainer x:Name="innerFlyoutBox"></modern:FlyoutContainer>

                        <StackPanel HorizontalAlignment="Left">
                            <RadioButton Content="Use outer" GroupName="flyGroup" x:Name="flyOuter" IsChecked="True"></RadioButton>
                            <RadioButton Content="Use inner" GroupName="flyGroup" x:Name="flyInner"></RadioButton>

                            <Button x:Name="btnMsgBox" Content="MessageBox replacements"
                                Margin="8" Click="btnMsgBox_Click"></Button>
                        </StackPanel>
                    </Grid>
                </modern:AnimatedContentControl>
            </TabItem>
            <TabItem Header="Messages">
                <modern:AnimatedContentControl>
                    <Grid>
                        <StackPanel>
                            <Button Command="{Binding TestMessageCommand}" CommandParameter="open-file" Content="Open a file"></Button>
                            <Button Command="{Binding TestMessageCommand}" CommandParameter="open-files" Content="Open multiple files"></Button>
                            <Button Command="{Binding TestMessageCommand}" CommandParameter="save-file" Content="Save file"></Button>
                            <Button Command="{Binding TestMessageCommand}" CommandParameter="choose-folder" Content="Choose folder"></Button>
                        </StackPanel>
                    </Grid>
                </modern:AnimatedContentControl>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
