samples/BasicRunner/ModernThemeWindow.xaml

<Window x:Class="BasicRunner.ModernThemeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicRunner"
        xmlns:modern="http://modernwpf"
        xmlns:vm="clr-namespace:BasicRunner.VM"
        mc:Ignorable="d"
        x:Name="theWindow"
        Title="ModernWpf Controls and Themes" Height="650" Width="750"
        ResizeMode="CanResizeWithGrip" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        modern:UIHooks.DpiChange="Window_DpiChange" Icon="/BasicRunner;component/icon-16.png">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <ResourceDictionary Source="pack://application:,,,/ModernWpf;component/Themes/BaseValues.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ModernWpf;component/Themes/ColorLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/ModernWpf;component/Themes/ModernStyles.xaml" />

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.Style>
        <Style TargetType="Window" BasedOn="{StaticResource ModernWindow}"></Style>
    </Window.Style>
    <Window.DataContext>
        <vm:SampleAppVM></vm:SampleAppVM>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="8" Orientation="Horizontal">
            <TextBlock Text="This window demonstrates using the ModernWpf lib."
                       TextWrapping="Wrap"></TextBlock>
            <Button Content="Stall Test" x:Name="btnStall" Click="btnStall_Click"></Button>
        </StackPanel>

        <StackPanel Grid.Row="1">

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="100 0 0 0">
                <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                    <Label Content="Accent light scale: "></Label>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernAccentDark4}"></Rectangle>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernAccentDark3}"></Rectangle>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernAccentDark2}"></Rectangle>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernAccentDark1}"></Rectangle>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernAccent}"></Rectangle>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernAccentLight1}"></Rectangle>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernAccentLight2}"></Rectangle>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernAccentLight3}"></Rectangle>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernAccentLight4}"></Rectangle>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0 0 10 0">
                    <Label Content="Foreground scale: "></Label>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernForeground}"></Rectangle>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernForeground2}"></Rectangle>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernForeground3}"></Rectangle>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernForeground4}"></Rectangle>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="100 0 0 0">

                <StackPanel Orientation="Horizontal">
                    <Label Content="Accent alpha scale: "></Label>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernAccentAlpha1}"></Rectangle>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernAccentAlpha2}"></Rectangle>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernAccentAlpha3}"></Rectangle>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernAccentAlpha4}"></Rectangle>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernAccentAlpha5}"></Rectangle>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernAccentAlpha6}"></Rectangle>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernAccentAlpha7}"></Rectangle>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernAccentAlpha8}"></Rectangle>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernAccentAlpha9}"></Rectangle>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <Label Content="Background scale: "></Label>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernBackground}"></Rectangle>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernBackground2}"></Rectangle>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernBackground3}"></Rectangle>
                    <Rectangle Width="20" Height="20" Fill="{DynamicResource ModernBackground4}"></Rectangle>
                </StackPanel>
            </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Accents: "></Label>
                <ItemsControl ItemsSource="{Binding Accents}" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <RadioButton GroupName="GroupColor" Margin="4" ToolTip="{Binding Name}" x:Name="radioAccent" Checked="radioAccent_Checked">
                                <Rectangle Width="24" Height="24" Margin="0 0 2 2" Fill="{Binding MainBrush}" />
                            </RadioButton>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </StackPanel>

        <TabControl TabStripPlacement="Left"
                    Grid.Row="2"
                    Style="{StaticResource ModernTabControl}"
                    ItemContainerStyle="{StaticResource ModernTabItem2}"
                    Margin="8" 
                    Background="{DynamicResource ModernBackground}" 
                    BorderBrush="{DynamicResource ModernAccent}" BorderThickness="1">
            <TabItem Header="Edit Controls">
                <modern:AnimatedContentControl>
                    <ScrollViewer>
                        <StackPanel Margin="8" HorizontalAlignment="Left">
                            <ComboBox>
                                <ComboBoxItem Content="Item 1"></ComboBoxItem>
                                <ComboBoxItem Content="Item 2"></ComboBoxItem>
                            </ComboBox>
                            <ComboBox IsEnabled="False">
                                <ComboBoxItem Content="Disabled" IsSelected="True"></ComboBoxItem>
                            </ComboBox>
                        </StackPanel>
                    </ScrollViewer>
                </modern:AnimatedContentControl>
            </TabItem>
            <TabItem Header="Buttons">
                <modern:AnimatedContentControl>
                    <ScrollViewer>
                        <StackPanel Margin="8" HorizontalAlignment="Left">
                            <Button Content="Simple Button"></Button>
                            <Button Content="Disabled Button" IsEnabled="False"></Button>
                            <Button Content="Default Button" IsDefault="True"></Button>

                            <Button Content="No Chrome Button" Style="{StaticResource ModernButtonNoChrome}"></Button>

                            <Button Content="{Binding StringValue}" Style="{StaticResource ModernHyperlinkButton}"></Button>


                            <Button Content="{Binding IntValue}" ContentStringFormat="Formatted value: {0}" Style="{StaticResource ModernHyperlinkButton}"></Button>

                            <Button Style="{StaticResource ModernHyperlinkButton}">
                                <StackPanel Orientation="Horizontal">
                                    <Viewbox Width="16" Height="16">
                                        <Canvas Width="24" Height="24">
                                            <Path Data="M10.59,13.41C11,13.8 11,14.44 10.59,14.83C10.2,15.22 9.56,15.22 9.17,14.83C7.22,12.88 7.22,9.71 9.17,7.76V7.76L12.71,4.22C14.66,2.27 17.83,2.27 19.78,4.22C21.73,6.17 21.73,9.34 19.78,11.29L18.29,12.78C18.3,11.96 18.17,11.14 17.89,10.36L18.36,9.88C19.54,8.71 19.54,6.81 18.36,5.64C17.19,4.46 15.29,4.46 14.12,5.64L10.59,9.17C9.41,10.34 9.41,12.24 10.59,13.41M13.41,9.17C13.8,8.78 14.44,8.78 14.83,9.17C16.78,11.12 16.78,14.29 14.83,16.24V16.24L11.29,19.78C9.34,21.73 6.17,21.73 4.22,19.78C2.27,17.83 2.27,14.66 4.22,12.71L5.71,11.22C5.7,12.04 5.83,12.86 6.11,13.65L5.64,14.12C4.46,15.29 4.46,17.19 5.64,18.36C6.81,19.54 8.71,19.54 9.88,18.36L13.41,14.83C14.59,13.66 14.59,11.76 13.41,10.59C13,10.2 13,9.56 13.41,9.17Z" 
                                                  Fill="{DynamicResource ModernAccent}" />
                                        </Canvas>
                                    </Viewbox>
                                    <TextBlock Text="Complex hyper link" Style="{StaticResource ModernHyperlinkTextBlock}"></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </ScrollViewer>
                </modern:AnimatedContentControl>
            </TabItem>
            <TabItem Header="Flyout">
                <modern:AnimatedContentControl>
                    <Grid>
                        <modern:FlyoutContainer x:Name="innerFlyoutBox"></modern:FlyoutContainer>

                        <StackPanel HorizontalAlignment="Left">
                            <RadioButton Content="Use outer" GroupName="flyGroup" x:Name="flyOuter" IsChecked="True"></RadioButton>
                            <RadioButton Content="Use inner" GroupName="flyGroup" x:Name="flyInner"></RadioButton>

                            <Button x:Name="btnMsgBox" Content="MessageBox replacements"
                                Margin="8" Click="btnMsgBox_Click"></Button>

                            <Button x:Name="btnUserFlyout" Content="Custom flyout user control"
                                Margin="8" Click="btnUserFlyout_Click"></Button>
                        </StackPanel>
                    </Grid>
                </modern:AnimatedContentControl>
            </TabItem>
            <TabItem Header="Messages">
                <modern:AnimatedContentControl>
                    <Grid>
                        <StackPanel>
                            <Button Command="{Binding TestMessageCommand}" CommandParameter="open-file" Content="Open a file"></Button>
                            <Button Command="{Binding TestMessageCommand}" CommandParameter="open-files" Content="Open multiple files"></Button>
                            <Button Command="{Binding TestMessageCommand}" CommandParameter="save-file" Content="Save file"></Button>
                            <Button Command="{Binding TestMessageCommand}" CommandParameter="choose-folder" Content="Choose folder"></Button>
                        </StackPanel>
                    </Grid>
                </modern:AnimatedContentControl>
            </TabItem>
            <TabItem Header="Scrolling">
                <modern:AnimatedScrollViewer x:Name="scroller">
                    <ItemsControl x:Name="longList">
                    </ItemsControl>
                </modern:AnimatedScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
