src/ModernWpf/Themes/ModernStyles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ctrl="clr-namespace:ModernWpf.Controls"
                    xmlns:modern="http://modernwpf">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/ModernWpf;component/Themes/ModernStylesExplicit.xaml" />
    </ResourceDictionary.MergedDictionaries>


    <Style BasedOn="{StaticResource ModernTitleBar}" TargetType="modern:TitleBar" />
    <Style BasedOn="{StaticResource ModernFlyout}" TargetType="modern:Flyout" />
    <Style BasedOn="{StaticResource ModernFlyoutContainer}" TargetType="modern:FlyoutContainer" />
    <Style BasedOn="{StaticResource ModernMessageBoxFlyout}" TargetType="modern:MessageBoxFlyout" />

    <Style BasedOn="{StaticResource ModernItemsControl}" TargetType="ItemsControl" />

    <Style BasedOn="{StaticResource ModernTextBlock}" TargetType="TextBlock" />

    <Style BasedOn="{StaticResource ModernLabel}" TargetType="Label" />

    <Style BasedOn="{StaticResource ModernButton}" TargetType="Button" />

    <Style BasedOn="{StaticResource ModernToggleButton}" TargetType="ToggleButton" />

    <Style BasedOn="{StaticResource ModernRadioButton}" TargetType="RadioButton" />

    <Style BasedOn="{StaticResource ModernRepeatButton}" TargetType="RepeatButton" />

    <Style BasedOn="{StaticResource ModernStatusBar}" TargetType="StatusBar" />

    <Style BasedOn="{StaticResource ModernStatusBarItem}" TargetType="StatusBarItem" />

    <Style BasedOn="{StaticResource ModernToolTip}" TargetType="ToolTip" />

    <Style BasedOn="{StaticResource ModernCheckBox}" TargetType="CheckBox" />

    <Style BasedOn="{StaticResource ModernTextBox}" TargetType="TextBox" />

    <Style BasedOn="{StaticResource ModernRichTextBox}" TargetType="RichTextBox" />

    <Style BasedOn="{StaticResource ModernPasswordBox}" TargetType="PasswordBox" />

    <Style BasedOn="{StaticResource ModernComboBox}" TargetType="ComboBox" />

    <Style BasedOn="{StaticResource ModernProgressBar}" TargetType="ProgressBar" />

    <Style BasedOn="{StaticResource ModernScrollBar}" TargetType="ScrollBar" />

    <Style BasedOn="{StaticResource ModernScrollViewer}" TargetType="ScrollViewer" />
    <Style BasedOn="{StaticResource ModernAnimatedScrollViewer}" TargetType="ctrl:AnimatedScrollViewer" />

    <Style BasedOn="{StaticResource ModernThumb}" TargetType="Thumb" />
    <Style BasedOn="{StaticResource ModernSlider}" TargetType="Slider" />

    <Style BasedOn="{StaticResource ModernMenuItem}" TargetType="MenuItem" />

    <Style BasedOn="{StaticResource ModernSeparator}" TargetType="Separator" />

    <Style BasedOn="{StaticResource ModernMenu}" TargetType="Menu" />
    <Style BasedOn="{StaticResource ModernContextMenu}" TargetType="ContextMenu" />

    <Style BasedOn="{StaticResource ModernListBox}" TargetType="ListBox" />

    <Style BasedOn="{StaticResource ModernListView}" TargetType="ListView" />
    <Style BasedOn="{StaticResource ModernGridViewColumnHeader}" TargetType="GridViewColumnHeader" />

    <Style BasedOn="{StaticResource ModernDataGrid}" TargetType="DataGrid" />

    <Style BasedOn="{StaticResource ModernTreeView}" TargetType="TreeView" />

    <Style BasedOn="{StaticResource ModernDatePicker}" TargetType="DatePicker" />
    <Style BasedOn="{StaticResource ModernDatePickerTextBox}" TargetType="DatePickerTextBox" />
    <Style BasedOn="{StaticResource ModernCalendar}" TargetType="Calendar" />
    <!--<Style TargetType="CalendarItem" BasedOn="{StaticResource ModernCalendarItem}" />
    <Style TargetType="CalendarDayButton" BasedOn="{StaticResource ModernCalendarDayButton}" />
    <Style TargetType="CalendarButton" BasedOn="{StaticResource ModernCalendarButton}" />-->

</ResourceDictionary>